<!DOCTYPE html>
<html>
    <head>
        <title>
        <div= "container">
          StarFax
        </div>
        </title>
        <link rel="stylesheet" href="constellation.css"/>

    </head>

    <body>
      <div= "container">
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Samll button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
      <a class="btn btn-default btn-sm" href="#" role="Small button">Link</a>
    </div>
  </body>

</html>
